COMMON_RPC_URL=https://virtual.optimism.rpc.tenderly.co/fb1a77c3-e7f5-4622-aee5-85025a99a658
COMMON_POOL_ADDRESS=0x1CA8C2B9B20E18e86d5b9a72370fC6c91814c97C
NETWORK=ethereum
TX_PRIVATE_KEY=0x686a4cb61f6091360ccc508df71b4fbf637bdcc044fb3621f0a74aa905312f38
COMMITMENT_WATCHER_TOKEN_ADDRESS=0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85
COMMON_REQUIRE_RPC_HTTPS=false
GAS_PRICE_FALLBACK=3000000000
COMMON_COLORIZE_LOGS=true
PRICE_FEED_TYPE="native"
RELAYER_FEE=0
WATCHER_BLOCK_CONFIRMATIONS=0
RELAYER_DD_PROVER_TYPE=local
RELAYER_TREE_PROVER_TYPE=local
RELAYER_FEE_MANAGER_TYPE="static"
RELAYER_GAS_LIMIT=2000000
COMMITMENT_WATCHER_FEE=1000000
COMMITMENT_WATCHER_TX_VK_PATH=/app/zp-relayer/params/transfer_verification_key_prod.json
COMMITMENT_WATCHER_TREE_UPDATE_PARAMS_PATH=/app/zp-relayer/params/tree_params_prod.bin
COMMITMENT_WATCHER_DIRECT_DEPOSIT_PARAMS_PATH=/app/zp-relayer/params/delegated_deposit_params_prod.bin
RELAYER_TRANSFER_PARAMS_PATH=/app/zp-relayer/params/transfer_params_prod.bin

