COMMON_RPC_URL=https://virtual.optimism.rpc.tenderly.co/fb1a77c3-e7f5-4622-aee5-85025a99a658
COMMON_POOL_ADDRESS=0x1CA8C2B9B20E18e86d5b9a72370fC6c91814c97C
GUARD_NETWORK=tron
NETWORK=ethereum
TX_PRIVATE_KEY=0xb2ec6b298d3e66923178998847dcb6bf7179099f33463ba1f48032560515cb77
INDEXER_TOKEN_ADDRESS=0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85
COMMON_REQUIRE_RPC_HTTPS=false
GAS_PRICE_FALLBACK=3000000000
COMMON_COLORIZE_LOGS=true
PRICE_FEED_TYPE="native"
GUARD_PORT=80
RELAYER_FEE=0
RELAYER_DD_PROVER_TYPE=local
RELAYER_TREE_PROVER_TYPE=local
RELAYER_FEE_MANAGER_TYPE="static"
RELAYER_GAS_LIMIT=2000000
RELAYER_TREE_UPDATE_PARAMS_PATH=./params/tree_params_prod.bin
RELAYER_TRANSFER_PARAMS_PATH=./params/transfer_params_prod.bin
INDEXER_STATE_DIR_PATH=indexer_state_db
INDEXER_TX_VK_PATH=/app/zp-relayer/params/transfer_verification_key_prod.json
COMMON_START_BLOCK=86871163
INDEXER_BLOCK_CONFIRMATIONS=0