PORT=8000
RELAYER_ADDRESS_PRIVATE_KEY=0x6370fd033278c143179d81c5526140625662b8daa446c22ee2d73db3707e620c
POOL_ADDRESS=0x9b1f7F645351AF3631a656421eD2e40f2802E6c0
TOKEN_ADDRESS=0xCfEB869F69431e42cdB54A4F4f105C19C080A601
START_BLOCK=0
RELAYER_GAS_LIMIT=2000000
RELAYER_FEE=0
MAX_NATIVE_AMOUNT_FAUCET=0

TREE_UPDATE_PARAMS_PATH="./params/tree_params.bin"
TX_VK_PATH="./params/transfer_verification_key.json"
STATE_DIR_PATH="./test/STATE_DIR/"

INSUFFICIENT_BALANCE_CHECK_TIMEOUT=500
SENT_TX_DELAY=2000
GAS_PRICE_FALLBACK=
GAS_PRICE_UPDATE_INTERVAL=100000
GAS_PRICE_ESTIMATION_TYPE="eip1559-gas-estimation"

RELAYER_LOG_LEVEL=debug
RELAYER_REDIS_URL=127.0.0.1:6379
RPC_URL=http://127.0.0.1:8545
