COMMON_POOL_ADDRESS=0x0290FB167208Af455bB137780163b7B7a9a10C16
COMMON_START_BLOCK=0
COMMON_LOG_LEVEL=debug
COMMON_RELAYER_REDIS_URL=127.0.0.1:6379
COMMON_RPC_URL=http://127.0.0.1:8545
COMMON_COLORIZE_LOGS=true

RELAYER_PORT=8000
RELAYER_ADDRESS_PRIVATE_KEY=0x6370fd033278c143179d81c5526140625662b8daa446c22ee2d73db3707e620c
RELAYER_TOKEN_ADDRESS=0xCfEB869F69431e42cdB54A4F4f105C19C080A601
RELAYER_GAS_LIMIT=2000000
RELAYER_FEE=0
RELAYER_MAX_NATIVE_AMOUNT_FAUCET=0

RELAYER_TREE_UPDATE_PARAMS_PATH="./params/tree_params.bin"
RELAYER_TX_VK_PATH="./params/transfer_verification_key.json"
RELAYER_STATE_DIR_PATH="./test/STATE_DIR/"

RELAYER_INSUFFICIENT_BALANCE_CHECK_TIMEOUT=500
RELAYER_SENT_TX_DELAY=2000
RELAYER_GAS_PRICE_FALLBACK=
RELAYER_GAS_PRICE_UPDATE_INTERVAL=100000
RELAYER_GAS_PRICE_ESTIMATION_TYPE="eip1559-gas-estimation"
RELAYER_FEE_MANAGER_TYPE=static
